<!doctype html>
<html lang="nl">

<head>
    <!-- Website title -->
    <title>Jurgen Baeyens</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="../style.css">

    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="../images/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../images/favicons/favicon-16x16.png">
    <link rel="manifest" href="../images/favicons/site.webmanifest">
    <link rel="mask-icon" href="../images/favicons/safari-pinned-tab.svg" color="#003047">
    <meta name="msapplication-TileColor" content="#003047">
    <meta name="theme-color" content="#ffffff">
</head>

<body>
    <header>
        <div class="nav-info">
            <span>
                <a href="tel:0476515821">
                    0476 51 58 21
                </a>
                -
                <a href="mailto:baeyensjurgen@telenet.be">
                    baeyensjurgen@telenet.be
                </a>
                - BE 0544.851.077</span>
        </div>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark ">
            <div class="container-fluid ">
                <a class="navbar-brand" href="../index.html"><img class="logo" src="../images/logo-donkere-achtergrond-01.png" alt="Logo Jurgen Baeyens"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse " id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="../index.html">Home</a></li>
                        <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Diensten </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="../pages/binnen.html">Binnenschilderwerken</a></li>
                                <li><a class="dropdown-item" href="../pages/behangwerken.html">Behangwerken</a></li>
                                <li><a class="dropdown-item" href="../pages/decoratieve-technieken.html">Decoratieve technieken</a></li>
                                <li><a class="dropdown-item" href="../pages/buiten.html">Buitenschilderwerken</a></li>
                                <li><a class="dropdown-item" href="../pages/decoratie.html">Decoratie</a></li>
                                <li><a class="dropdown-item" href="../pages/vloerbekleding.html">Vloerbekleding</a></li>
                            </ul>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="../pages/realisaties.html">Realisaties</a></li>
                        <li class="nav-item"><a class="nav-link" href="../pages/contact.html">Contact</a></li>
                        <li class="nav-item"><a class="nav-link btn btn-primary" href="mailto:baeyensjurgen@telenet.be">Vraag offerte</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="page-slider">
            <h2>Buiten</h2>
        </div>
    </header>

    <main>
        <div class="container">
            <div class="row g-5 ">
                <div class="col-sm-12 col-md-12 col-lg-6">
                    <div class="p-5 tekstblok">
                        <h1>Buitenschilderwerken</h1>
                        <br>
                        <p>Heeft uw buitengevel zijn beste tijd gehad? Wij fleuren dit graag voor u op.
                            Wij frissen uw ijzerwerk, poorten en dakgoten op, maar pakken ook uw gevel en ramen aan als
                            u dit nodig acht. <br> <br>
                            De gevel van je woning een totaal ander uitzicht geven? Dan is je gevel kaleien zeker het
                            overwegen waard.
                            Het geeft de buitenmuren niet alleen een karakteristiek uitzicht, maar beschermt ze ook
                            tegen allerlei weersinvloeden.
                            <!-- <br> <br> -->
                            <!-- <strong>wij maken gebruik van de fixatielaag van BOSS PAINTS. Hierdoor krijgt u 10 jaar garantie op uw buitenschilderwerken.</strong> -->
                        </p>
                        <br>
                        <a class="btn btn-primary" href="/pages/contact.html" role="button">Contacteer ons</a>
                    </div>
                </div>
                <div class="col-sm-12 col-md-12 col-lg-6">
                    <div class="p-5">
                        <img class="photo" src="../images/buiten/buiten (5).jpg" alt="">
                    </div>
                </div>
            </div>

            <div class="row g-5 mb">
                <div class="col-sm-12 col-md-12 col-lg-6 offerte">
                    <div class="p-5">
                        <img class="photo" src="../images/buiten/buiten (4).JPG" alt="">
                    </div>
                </div>
                <div class="col-sm-12 col-md-12 col-lg-6 offerte">
                    <div class="p-5 tekstblok">
                        <h1>Offerte op maat</h1>
                        <br>
                        <p>Elk project is uniek omdat wij altijd rekening houden met uw specifieke wensen en noden.
                        Wij bieden je een volledig vrijblijvende en gedetailleerde offerte aan om uw project tot een goed einde te
                        brengen.</p>
                        <br>
                        <a class="btn btn-primary" href="mailto:baeyensjurgen@telenet.be" role="button">Vraag offerte aan</a>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="container">
            <div class="row g-5">
                <div class="col-sm-12 col-md-12 col-lg-4">
                    <div class="p-8">
                        <p>
                            <a href="https://www.google.com/maps/place/Baeyens+Jurgen/@50.7654058,3.8062945,19z/data=!3m1!4b1!4m6!3m5!1s0x47c3a912c6105a0f:0xd2313a5dcfc29155!8m2!3d50.765405!4d3.8075122!16s%2Fg%2F11h3n2ytdz?entry=ttu" target="_blank">Reepstraat 30 - 9660 Brakel (Everbeek)</a>
                        </p>
                        <p>
                            <a href="tel:0476515821" target="_blank">
                                0476 51 58 21
                            </a>
                        </p>
                        <p><a href="mailto:baeyensjurgen@telenet.be" target="_blank">
                                baeyensjurgen@telenet.be
                            </a>
                        </p>
                        <p>BE 0544.851.077</p>
                    </div>
                </div>
                <div class="col-sm-12 col-md-12 col-lg-4">
                    <div class="p-8">
                        <h4>Materialen</h4>
                        <p>Verf: Boss Paints</p>
                        <p>Behang: Arte - Boss - H&W - Casamance</p>
                        <p>Vloerbekleding: Acasa - Parador - Farbo</p>
                        <p>Decoratie: Diaz - Orac - B&M fabrics</p>
                    </div>
                </div>
                <div class="col-sm-12 col-md-12 col-lg-4">
                    <div class="p-8">
                        <img class="footer-img" src="../images/logo-donkere-achtergrond-01.png" alt="">
                    </div>
                </div>
            </div>
            <div class="row g-5">
                <div class="col-12">
                    <p class="text-center">&copy; 2024 Jurgen Beayens / by grephic</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous">
    </script>

</body>

</html>